CC=c++
CFLAGS+=-std=c++0x -O0 -Wall
LFLAGS=-lpthread
.PATH.o		: debug/

.SUFFIXES	: .o .cxx
.cxx.o	:
	$(CC) $(CFLAGS) -c $(.IMPSRC)

libuv/out/Debug/libuv.a:
	@if [ ! -d "libuv" ]; then git clone https://github.com/libuv/libuv.git ; fi;
	@if [ ! -d "libuv/build/gyp" ]; then cd libuv && git clone https://chromium.googlesource.com/external/gyp.git build/gyp && cd .. ; fi;
	@cd libuv && python gyp_uv.py -f make && gmake -C out

test:	libuv/out/Debug/libuv.a
	@cd tests && make -f Makefile.bsd testr && ./debug/testr
